{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2068171472,
      "isDeleted": false,
      "id": "ioIwiEShZVoaagimPb0nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.25590308547032,
      "y": 578.8436133290268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 82.59037752707913,
      "height": 215.65646987843414,
      "seed": 670449429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ngFG8IDxeL_r0qwfQyp5M"
        },
        {
          "id": "WddgZcc3fFObxLOawsQVu",
          "type": "arrow"
        }
      ],
      "updated": 1696704348874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1004794064,
      "isDeleted": false,
      "id": "ngFG8IDxeL_r0qwfQyp5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5011193148302,
      "y": 674.1718482682438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 322505109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioIwiEShZVoaagimPb0nH",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1905917136,
      "isDeleted": false,
      "id": "pJX5XItv1hxcKMjWXeWOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4800967087513,
      "y": 595.6354000168326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 106.86871337890626,
      "height": 202.11786273980314,
      "seed": 787462357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jTsNEU0HxHK-PaMdztm9m"
        },
        {
          "id": "WddgZcc3fFObxLOawsQVu",
          "type": "arrow"
        },
        {
          "id": "hzJoMQX9j6w1Oa2Hr6FAl",
          "type": "arrow"
        }
      ],
      "updated": 1696704348874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2095178448,
      "isDeleted": false,
      "id": "jTsNEU0HxHK-PaMdztm9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0644854416614,
      "y": 684.1943313867342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 915134005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJX5XItv1hxcKMjWXeWOd",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1919360048,
      "isDeleted": false,
      "id": "WddgZcc3fFObxLOawsQVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.84628061254944,
      "y": 636.8230944017804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 267.9469264477643,
      "height": 7.141474289135431,
      "seed": 1102722875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioIwiEShZVoaagimPb0nH",
        "focus": -0.46797543239718264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pJX5XItv1hxcKMjWXeWOd",
        "focus": 0.5001863004364789,
        "gap": 1.6868896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.9469264477643,
          7.141474289135431
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 598866640,
      "isDeleted": false,
      "id": "q8Sfgr46XxZacR3PTPN4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.39512335067144,
      "y": 592.9101161381284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1959570645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1502877232,
      "isDeleted": false,
      "id": "hzJoMQX9j6w1Oa2Hr6FAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4800967087513,
      "y": 740.283656982064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 270.6929905348584,
      "height": 0.928513734418118,
      "seed": 1861454331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJX5XItv1hxcKMjWXeWOd",
        "focus": -0.42870068446675047,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.6929905348584,
          0.928513734418118
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 284002000,
      "isDeleted": false,
      "id": "Bj7LKDW6pwsq_xZMjwFQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7520098245146,
      "y": 620.0479424897835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.43988037109375,
      "height": 25,
      "seed": 190659803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1026829520,
      "isDeleted": false,
      "id": "dTMGMdJ2VF-GM3o_IYWYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.53752141580185,
      "y": 712.4143174041026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 135.87989807128906,
      "height": 25,
      "seed": 794627131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON payload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 901124816,
      "isDeleted": false,
      "id": "xjselthJseh2pTc5DMZkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.44394827770816,
      "y": 845.1367335936734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.75970458984375,
      "height": 25,
      "seed": 1962135719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example - Creating a New Order Via REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example - Creating a New Order Via REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1359689936,
      "isDeleted": false,
      "id": "FfLV_Yc60IDhrVgl4itY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0309344200165,
      "y": 681.9209942739662,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 2045554185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1389076176,
      "isDeleted": false,
      "id": "1olU6L52wXxo15tlPrimG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8378846660457,
      "y": 941.6951851593755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 88.1275177626509,
      "height": 221.1936387108008,
      "seed": 220595719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j56S2bMNumZCyTul-isdj"
        },
        {
          "id": "YxOovK-InGc1j7ajbxCJs",
          "type": "arrow"
        },
        {
          "id": "nmCN4RCtb-eZsOZx83Rvc",
          "type": "arrow"
        }
      ],
      "updated": 1696704348874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1267680464,
      "isDeleted": false,
      "id": "j56S2bMNumZCyTul-isdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0516755908283,
      "y": 1039.7920045147757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 312847655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1olU6L52wXxo15tlPrimG",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 148747984,
      "isDeleted": false,
      "id": "jagNH601F6C8dcymJgDT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.63824966460277,
      "y": 943.7822507554803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 88.1275177626509,
      "height": 221.1936387108008,
      "seed": 1398286505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q41_vxLEm-aNZtNhQiwb7"
        },
        {
          "id": "YxOovK-InGc1j7ajbxCJs",
          "type": "arrow"
        },
        {
          "id": "nmCN4RCtb-eZsOZx83Rvc",
          "type": "arrow"
        }
      ],
      "updated": 1696704348874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 664689872,
      "isDeleted": false,
      "id": "q41_vxLEm-aNZtNhQiwb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.65203601174852,
      "y": 1041.8790701108805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 897526665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jagNH601F6C8dcymJgDT7",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 751323696,
      "isDeleted": false,
      "id": "YxOovK-InGc1j7ajbxCJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.6038330634149,
      "y": 1006.3203973290337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.97601007313426,
      "height": 0,
      "seed": 78246121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jagNH601F6C8dcymJgDT7",
        "focus": -0.43453937520039926,
        "gap": 1.838065636161275
      },
      "endBinding": {
        "elementId": "1olU6L52wXxo15tlPrimG",
        "focus": 0.4156684383301618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.97601007313426,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1466004688,
      "isDeleted": false,
      "id": "j8YRHBbKQA1h8o2_bEv9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.160236356496,
      "y": 949.9285201443572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1844792873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 721050320,
      "isDeleted": false,
      "id": "hw3Lk4oS96xwtQg2tfoUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.19601440855706,
      "y": 978.6460238786357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.43988037109375,
      "height": 25,
      "seed": 48034727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1065319984,
      "isDeleted": false,
      "id": "nmCN4RCtb-eZsOZx83Rvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4665598660058,
      "y": 1127.2284212391655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.34383579026934,
      "height": 0,
      "seed": 2078410215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1olU6L52wXxo15tlPrimG",
        "focus": -0.6775639404563985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jagNH601F6C8dcymJgDT7",
        "focus": 0.658693003586161,
        "gap": 1.3569566484828215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.34383579026934,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1771955920,
      "isDeleted": false,
      "id": "ysungRlCaJkEvaJS2_lZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7416574012436,
      "y": 1068.4433807092105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1484332455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1624804560,
      "isDeleted": false,
      "id": "fM9zR68Z0sg9C48yTzWyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3706848324197,
      "y": 1096.7566784799333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 135.87989807128906,
      "height": 25,
      "seed": 2127352583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704348874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON payload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 122704080,
      "isDeleted": false,
      "id": "L7CnY6yv_IxtICHuFBvoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0853971970782,
      "y": 623.3788227404323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 1883173864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GSAabPBONXegGkVM6EZw8"
        },
        {
          "id": "qlk4aX6BomVieYh2SWTHV",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 288744496,
      "isDeleted": false,
      "id": "GSAabPBONXegGkVM6EZw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0226357169201,
      "y": 640.8375078350921,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 1862809320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7CnY6yv_IxtICHuFBvoM",
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 816690896,
      "isDeleted": false,
      "id": "rpn2rfQIAKk7h2JGuaWSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.9858032231473,
      "y": 591.9989606764892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 1773214184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iKHPU21IQVwHfN07oQikW"
        },
        {
          "id": "kUDS9Nz_q7-YToDQRZWud",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1128914480,
      "isDeleted": false,
      "id": "iKHPU21IQVwHfN07oQikW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.623046320626,
      "y": 609.4576457711493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 54893800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpn2rfQIAKk7h2JGuaWSF",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1433296080,
      "isDeleted": false,
      "id": "uW6o8Zuf66wdN7jHBGVjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1133748838593,
      "y": 674.9913024272387,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 491896808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JxEwYbXb8aYUDxZzh9slb"
        },
        {
          "id": "qlk4aX6BomVieYh2SWTHV",
          "type": "arrow"
        },
        {
          "id": "kUDS9Nz_q7-YToDQRZWud",
          "type": "arrow"
        },
        {
          "id": "cMTSoD5jXFNPXhCvIk-Nh",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1154390064,
      "isDeleted": false,
      "id": "JxEwYbXb8aYUDxZzh9slb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6605911258691,
      "y": 692.4499875218987,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 51.43994140625,
      "height": 25,
      "seed": 132219624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW6o8Zuf66wdN7jHBGVjD",
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 657081040,
      "isDeleted": false,
      "id": "CqeLPbaP9w-zzZ10PePuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.037214926909,
      "y": 649.4173627328738,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 239.67802945597313,
      "height": 187.8167444376767,
      "seed": 830531048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1772884528,
      "isDeleted": false,
      "id": "PIBYgDOdNvY83Y9yJWeAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.796840051782,
      "y": 754.002800362262,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 1463544040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GCi4B1_oFPK9rT5CJlxyE"
        },
        {
          "id": "ALETPtMSvHgFaVLiy6Sys",
          "type": "arrow"
        },
        {
          "id": "yXRPkH6YyFl9lcSteZLNT",
          "type": "arrow"
        },
        {
          "id": "MqIb3TOR04YwOeZnJJuYA",
          "type": "arrow"
        },
        {
          "id": "zhysj0aG1P5UTieyTLZhH",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1685678288,
      "isDeleted": false,
      "id": "GCi4B1_oFPK9rT5CJlxyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.344056293792,
      "y": 771.461485456922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 51.43994140625,
      "height": 25,
      "seed": 882805736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIBYgDOdNvY83Y9yJWeAh",
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1221217328,
      "isDeleted": false,
      "id": "zLLSTYPYcQG5h0prL2vLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1280273653381,
      "y": 700.9784112463578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 867487464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ml5fjuiTXmNTZ2zPTSpHO"
        },
        {
          "id": "ALETPtMSvHgFaVLiy6Sys",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 955502288,
      "isDeleted": false,
      "id": "ml5fjuiTXmNTZ2zPTSpHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.06526588518,
      "y": 718.4370963410178,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 487240168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLLSTYPYcQG5h0prL2vLR",
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1544635952,
      "isDeleted": false,
      "id": "ELwnLxZSuFmVL3EPvAL-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4877972030333,
      "y": 776.5727221662531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 1202468072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5SQjo97JDUeWXklkruJnt"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 489780432,
      "isDeleted": false,
      "id": "5SQjo97JDUeWXklkruJnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4250357228752,
      "y": 794.0314072609129,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 1227184104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELwnLxZSuFmVL3EPvAL-M",
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 543752240,
      "isDeleted": false,
      "id": "Tot1kfoXEpSE1oe38SmVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.6745849614285,
      "y": 667.490430876534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 629283560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2A8C_nmSrozEv7yV9rtH5"
        },
        {
          "id": "cMTSoD5jXFNPXhCvIk-Nh",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 919231184,
      "isDeleted": false,
      "id": "2A8C_nmSrozEv7yV9rtH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3118280589072,
      "y": 684.9491159711938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 2135850472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tot1kfoXEpSE1oe38SmVU",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 901347888,
      "isDeleted": false,
      "id": "tjDURU9xI9a65Lc8S70cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.445958363417,
      "y": 741.6371247463816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 1201045736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TAqvrO7od7aF-ycKmrskt"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 945193168,
      "isDeleted": false,
      "id": "TAqvrO7od7aF-ycKmrskt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.0832014608957,
      "y": 759.0958098410414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 1843799016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjDURU9xI9a65Lc8S70cY",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 2129310768,
      "isDeleted": false,
      "id": "EVK30zdCsogZRIGOolamj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2411821668697,
      "y": 816.130668300824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 273245928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EKYosW1oy59oyOov_4SZb"
        },
        {
          "id": "MqIb3TOR04YwOeZnJJuYA",
          "type": "arrow"
        }
      ],
      "updated": 1696704224245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1097721552,
      "isDeleted": false,
      "id": "EKYosW1oy59oyOov_4SZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8784252643484,
      "y": 833.5893533954841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 726419944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVK30zdCsogZRIGOolamj",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1105505840,
      "isDeleted": false,
      "id": "-rd-v0Hn_NdGxnolG7a7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9881942136742,
      "y": 851.1725463575137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.7798614501953,
      "height": 25,
      "seed": 1104746728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1051233488,
      "isDeleted": false,
      "id": "qlk4aX6BomVieYh2SWTHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.506766440909,
      "y": 651.8052369406912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.10172164762571,
      "height": 55.182692589826615,
      "seed": 1389231000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7CnY6yv_IxtICHuFBvoM",
        "focus": 0.022991689992143356,
        "gap": 1.8869953535609056
      },
      "endBinding": {
        "elementId": "uW6o8Zuf66wdN7jHBGVjD",
        "focus": 0.0813588878896316,
        "gap": 1.5048867953246372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.794937962272115,
          -1.0327185984307334
        ],
        [
          36.601630014407874,
          54.14997399139588
        ],
        [
          113.10172164762571,
          52.4248279457272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1200580656,
      "isDeleted": false,
      "id": "ALETPtMSvHgFaVLiy6Sys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1088541362972,
      "y": 731.4133144381137,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.49963395223745,
      "height": 57.631675851785644,
      "seed": 1680743400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zLLSTYPYcQG5h0prL2vLR",
        "focus": 0.05436767792967544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIBYgDOdNvY83Y9yJWeAh",
        "focus": -0.030779065421672774,
        "gap": 1.1883519632474417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.81439444371722,
          -0.5936803454131905
        ],
        [
          39.11244477195328,
          57.037995506372454
        ],
        [
          116.49963395223745,
          55.33731023962355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1235120848,
      "isDeleted": false,
      "id": "yXRPkH6YyFl9lcSteZLNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1672318638311,
      "y": 808.5943396523551,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.44125622470347,
      "height": 21.604153467945252,
      "seed": 2019587816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PIBYgDOdNvY83Y9yJWeAh",
        "focus": -0.1415724371337352,
        "gap": 1.1883519632474417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.99580529246532,
          1.2167285254731723
        ],
        [
          40.4072628456579,
          -20.384015598783208
        ],
        [
          118.44125622470347,
          -20.38742494247208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 2077418032,
      "isDeleted": false,
      "id": "kUDS9Nz_q7-YToDQRZWud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.230665047799,
      "y": 704.1925474734601,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.75702398807107,
      "height": 86.59417474092038,
      "seed": 910627816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uW6o8Zuf66wdN7jHBGVjD",
        "focus": -0.06335356972870175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rpn2rfQIAKk7h2JGuaWSF",
        "focus": 0.0805993375989292,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.18416447489108,
          1.1031163438937028
        ],
        [
          74.4599505041183,
          -85.49105839702668
        ],
        [
          117.75702398807107,
          -85.21527236779968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 149395664,
      "isDeleted": false,
      "id": "zhysj0aG1P5UTieyTLZhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.3517469318506,
      "y": 785.1814945265244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.09095063396694,
      "height": 16.148415260575803,
      "seed": 85695720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIBYgDOdNvY83Y9yJWeAh",
        "focus": 0.023957618166744583,
        "gap": 2.0205329897987667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.49060496400443,
          0.4448504708792598
        ],
        [
          74.9779412902169,
          -15.703564789696543
        ],
        [
          120.09095063396694,
          -15.1909011159089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 228006960,
      "isDeleted": false,
      "id": "MqIb3TOR04YwOeZnJJuYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.775435241997,
      "y": 784.6508515796379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.89831844090054,
      "height": 60.99296078617385,
      "seed": 1556067736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIBYgDOdNvY83Y9yJWeAh",
        "focus": -0.011748503831324426,
        "gap": 2.444221299945184
      },
      "endBinding": {
        "elementId": "EVK30zdCsogZRIGOolamj",
        "focus": 0.04590293834911498,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.99109257178202,
          0.9310380032961802
        ],
        [
          74.18250986886983,
          60.99296078617385
        ],
        [
          118.89831844090054,
          60.65449740013969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 270270160,
      "isDeleted": false,
      "id": "cMTSoD5jXFNPXhCvIk-Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8701626680258,
      "y": 705.5645503724838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.33432040445246,
      "height": 10.562542486227699,
      "seed": 957660056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704224246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uW6o8Zuf66wdN7jHBGVjD",
        "focus": 0.058515308356211236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tot1kfoXEpSE1oe38SmVU",
        "focus": 0.10889103155418967,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.73572151864323,
          -1.1236643793570238
        ],
        [
          74.97561926238177,
          -10.066468602798864
        ],
        [
          119.33432040445246,
          -10.562542486227699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 768664624,
      "isDeleted": false,
      "id": "pB3CB5BUlSEOuYNOBCC-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8211786610536,
      "y": 1092.607362892038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 162.53437389026973,
      "height": 59.91737018931988,
      "seed": 1514984936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AOkRSF-bFaUqmXoVMipfZ"
        },
        {
          "id": "JFPtlVfeLq18jMMYj1EEM",
          "type": "arrow"
        }
      ],
      "updated": 1696704230785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 344251952,
      "isDeleted": false,
      "id": "AOkRSF-bFaUqmXoVMipfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.308427862048,
      "y": 1110.066047986698,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 131.55987548828125,
      "height": 25,
      "seed": 1628035304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB3CB5BUlSEOuYNOBCC-t",
      "originalText": "Order Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1747391024,
      "isDeleted": false,
      "id": "ssflQ9f_YdHPbya0zylYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.547381009827,
      "y": 1046.9536219676986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 162.53437389026973,
      "height": 60,
      "seed": 791575528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ye3QWh5PiCjVoTaHdLfDC"
        },
        {
          "id": "pUCSjWGqeqarOssBfCHcS",
          "type": "arrow"
        }
      ],
      "updated": 1696704230785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1071991856,
      "isDeleted": false,
      "id": "ye3QWh5PiCjVoTaHdLfDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1446079329892,
      "y": 1051.9536219676986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 101.33992004394531,
      "height": 50,
      "seed": 918994664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssflQ9f_YdHPbya0zylYG",
      "originalText": "Inventory Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1287913520,
      "isDeleted": false,
      "id": "uzebKCHdVycnxyorE-Cl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6499577753857,
      "y": 1092.8968988942568,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162.53437389026973,
      "height": 60,
      "seed": 1214161384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SJiHOb0MLlzBgXmIz3x4W"
        },
        {
          "id": "JFPtlVfeLq18jMMYj1EEM",
          "type": "arrow"
        },
        {
          "id": "6H-YN5zaqLbxSUAKJW4p7",
          "type": "arrow"
        },
        {
          "id": "pUCSjWGqeqarOssBfCHcS",
          "type": "arrow"
        }
      ],
      "updated": 1696704230785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 515144240,
      "isDeleted": false,
      "id": "SJiHOb0MLlzBgXmIz3x4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4371947693487,
      "y": 1097.8968988942568,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 106.95989990234375,
      "height": 50,
      "seed": 1124213992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fulfillment \nTopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzebKCHdVycnxyorE-Cl_",
      "originalText": "Fulfillment Topic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 256762416,
      "isDeleted": false,
      "id": "dZuyCV0nHd9zCt4-HWBua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5737978184357,
      "y": 1067.3229591998922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 239.67802945597313,
      "height": 114.18162004672124,
      "seed": 1144866792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 2041715760,
      "isDeleted": false,
      "id": "393m6GL4D5ROrYYC2PO8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.2862834555149,
      "y": 1131.8698469511212,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 162.53437389026973,
      "height": 60,
      "seed": 476101864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cOlHT_bifumsWGXPGNWAc"
        },
        {
          "id": "6H-YN5zaqLbxSUAKJW4p7",
          "type": "arrow"
        }
      ],
      "updated": 1696704230786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1065293360,
      "isDeleted": false,
      "id": "cOlHT_bifumsWGXPGNWAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.9435308254544,
      "y": 1136.8698469511212,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 113.21987915039062,
      "height": 50,
      "seed": 638115816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "393m6GL4D5ROrYYC2PO8G",
      "originalText": "Notification\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1408453168,
      "isDeleted": false,
      "id": "YFHVrABS4Tt335KurvRD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1361486992325,
      "y": 1189.3944406869196,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.7798614501953,
      "height": 25,
      "seed": 1173876456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 573029072,
      "isDeleted": false,
      "id": "JFPtlVfeLq18jMMYj1EEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3555525513234,
      "y": 1123.4313070235355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.53029999871865,
      "height": 1.032578367131464,
      "seed": 1575313304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pB3CB5BUlSEOuYNOBCC-t",
        "focus": 0.05384821722606941,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uzebKCHdVycnxyorE-Cl_",
        "focus": 0.04271220436262244,
        "gap": 3.7641052253436555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.53029999871865,
          -1.032578367131464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1022576336,
      "isDeleted": false,
      "id": "pUCSjWGqeqarOssBfCHcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4683986908062,
      "y": 1122.7596285822483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1517190921868,
      "height": 47.479731642761635,
      "seed": 1179959528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzebKCHdVycnxyorE-Cl_",
        "focus": -0.004575677066948932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssflQ9f_YdHPbya0zylYG",
        "focus": -0.04878331995159018,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.1042461012878,
          0
        ],
        [
          72.24615263357327,
          -47.479731642761635
        ],
        [
          117.1517190921868,
          -46.33563582389115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1800131280,
      "isDeleted": false,
      "id": "6H-YN5zaqLbxSUAKJW4p7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8242652608399,
      "y": 1123.0456309334043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.37581870319809,
      "height": 38.62752807379911,
      "seed": 221250456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzebKCHdVycnxyorE-Cl_",
        "focus": 0.004957734638249652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "393m6GL4D5ROrYYC2PO8G",
        "focus": 0.03076752881383358,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.89244654537583,
          0
        ],
        [
          74.11694688591137,
          38.62752807379911
        ],
        [
          116.37581870319809,
          38.37409113445028
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 111456816,
      "isDeleted": false,
      "id": "4zbliwqkQoZsW61-kFZjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5780781119977,
      "y": 1062.9675594643925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 1255037336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704230786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 757824720,
      "isDeleted": false,
      "id": "nfyJLIAaGavX9oVn4xopU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.9842236336126,
      "y": 1020.4993989906335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.119873046875,
      "height": 25,
      "seed": 1063450856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696704851218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribers",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}