{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 460235291,
      "index": "b1z",
      "isDeleted": false,
      "id": "ejtxNcnN9moanrBCsZ0Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7059983771253,
      "y": 1678.9818506273152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 116695125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGMvNTGQTMoclgOgI1bNu"
        },
        {
          "id": "Yi-KqM3-6jMcEurb9TpCZ",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1596565179,
      "index": "b20",
      "isDeleted": false,
      "id": "eGMvNTGQTMoclgOgI1bNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0827572965086,
      "y": 1714.7909765987567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 478662069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejtxNcnN9moanrBCsZ0Ko",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2069197819,
      "index": "b21",
      "isDeleted": false,
      "id": "HW4OJEK6vl-VkRTQ-qmzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9448950873832,
      "y": 1678.6872827892146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 671055029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OpAVAFsjZ8E6zxn7Zl7J"
        },
        {
          "id": "BA4kUAgKsIYDTijTE8RYO",
          "type": "arrow"
        },
        {
          "id": "ijeuc2090-TalveiO8y02",
          "type": "arrow"
        },
        {
          "id": "Yi-KqM3-6jMcEurb9TpCZ",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 572210331,
      "index": "b22",
      "isDeleted": false,
      "id": "2OpAVAFsjZ8E6zxn7Zl7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7116991727821,
      "y": 1714.496408760656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.0798797607422,
      "height": 25,
      "seed": 616046101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HW4OJEK6vl-VkRTQ-qmzy",
      "originalText": "Reserve airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 845584155,
      "index": "b23",
      "isDeleted": false,
      "id": "agjgBHwQFV0ytexT6TpMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5768842780565,
      "y": 1680.2097554197496,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 949326709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWpSVGt-FzIBWcD1qSHuy"
        },
        {
          "id": "BA4kUAgKsIYDTijTE8RYO",
          "type": "arrow"
        },
        {
          "id": "DxETDEjVQnMH22pKv07bf",
          "type": "arrow"
        },
        {
          "id": "LP9YlYcGIypXXUEpAtCbb",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 492501947,
      "index": "b24",
      "isDeleted": false,
      "id": "mWpSVGt-FzIBWcD1qSHuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.5436700529085,
      "y": 1716.0188813911911,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.67991638183594,
      "height": 25,
      "seed": 1339907285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agjgBHwQFV0ytexT6TpMx",
      "originalText": "Reserve hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1589495355,
      "index": "b25",
      "isDeleted": false,
      "id": "3lvApetZP3GduldFsegdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.031855623017,
      "y": 1679.0032182025677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 841284149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "serrQqKM6RBHCvrUsdz5N"
        },
        {
          "id": "DxETDEjVQnMH22pKv07bf",
          "type": "arrow"
        },
        {
          "id": "bTNbp0IBDxf5xvckIXsS3",
          "type": "arrow"
        },
        {
          "id": "rraa-qfpMdox7V2C3dROy",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 289359579,
      "index": "b26",
      "isDeleted": false,
      "id": "serrQqKM6RBHCvrUsdz5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.2686456703295,
      "y": 1714.8123441740092,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 116.13990783691406,
      "height": 25,
      "seed": 408021909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lvApetZP3GduldFsegdP",
      "originalText": "Reserve car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 404128213,
      "index": "b28",
      "isDeleted": false,
      "id": "Yi-KqM3-6jMcEurb9TpCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5403185746213,
      "y": 1727.7930180028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 117.39820755004689,
      "height": 0.6516502021977431,
      "seed": 1317128789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejtxNcnN9moanrBCsZ0Ko",
        "focus": -0.00035042889481776466,
        "gap": 1.2208322659560054,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HW4OJEK6vl-VkRTQ-qmzy",
        "focus": -0.0405010178148221,
        "gap": 3.006368962714987,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.39820755004689,
          0.6516502021977431
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1715851413,
      "index": "b29",
      "isDeleted": false,
      "id": "BA4kUAgKsIYDTijTE8RYO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.5301793671626,
      "y": 1728.974586368943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 160.23224436174928,
      "height": 1.1125490811648433,
      "seed": 215988149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HW4OJEK6vl-VkRTQ-qmzy",
        "focus": 0.02703916643841946,
        "gap": 1.9717963482394225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "agjgBHwQFV0ytexT6TpMx",
        "focus": -0.045388535710505135,
        "gap": 1.8144605491444281,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.23224436174928,
          1.1125490811648433
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 41971541,
      "index": "b2A",
      "isDeleted": false,
      "id": "DxETDEjVQnMH22pKv07bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.8151448399603,
      "y": 1727.2087118024235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 156.21671078305621,
      "height": 0.6625445147901701,
      "seed": 400095509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agjgBHwQFV0ytexT6TpMx",
        "focus": -0.01872231589878447,
        "gap": 1.6247726303637364,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3lvApetZP3GduldFsegdP",
        "focus": 0.023858186268195882,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.21671078305621,
          -0.6625445147901701
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 926391099,
      "index": "b2B",
      "isDeleted": false,
      "id": "molFd9cjvcIYG030brl8o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.6768862537913,
      "y": 1698.7363252156717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 1759710837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1169587163,
      "index": "b2C",
      "isDeleted": false,
      "id": "6wEaqhFVKff23vyiKdEZf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.7110527481755,
      "y": 1698.1545397172306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 784562133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 785401979,
      "index": "b2D",
      "isDeleted": false,
      "id": "L3qpUIr7qWtlW0iCzmYCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.370748176765,
      "y": 1848.479486037522,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 596620597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HKu8FYRML3zaWj0EilUu"
        },
        {
          "id": "rraa-qfpMdox7V2C3dROy",
          "type": "arrow"
        },
        {
          "id": "B_W7UqAQYvTwcX_CRNYWm",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 944210203,
      "index": "b2E",
      "isDeleted": false,
      "id": "0HKu8FYRML3zaWj0EilUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.407533646441,
      "y": 1884.2886120089636,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 98.5399169921875,
      "height": 25,
      "seed": 581781141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3qpUIr7qWtlW0iCzmYCj",
      "originalText": "Cancel car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1942076597,
      "index": "b2F",
      "isDeleted": false,
      "id": "bTNbp0IBDxf5xvckIXsS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.693716052683,
      "y": 1728.2594101478278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60901679343306,
      "height": 0.31692153129120015,
      "seed": 2127670261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lvApetZP3GduldFsegdP",
        "focus": 0.023857137251819722,
        "gap": 1.0483724981265823,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.60901679343306,
          -0.31692153129120015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 135043995,
      "index": "b2G",
      "isDeleted": false,
      "id": "unwpfrI0XLdT4cdywwHkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.927505476481,
      "y": 1676.75203673995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 402810197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQtS0ZiIsnx7RIMMxMLKB"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1221357627,
      "index": "b2H",
      "isDeleted": false,
      "id": "UQtS0ZiIsnx7RIMMxMLKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.2942698890283,
      "y": 1712.5611627113915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 85.87995910644531,
      "height": 25,
      "seed": 831845045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unwpfrI0XLdT4cdywwHkU",
      "originalText": "Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 684184437,
      "index": "b2I",
      "isDeleted": false,
      "id": "rraa-qfpMdox7V2C3dROy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.500489359306,
      "y": 1779.176350260707,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 2.8718665314681857,
      "height": 68.05334123625585,
      "seed": 137286677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lvApetZP3GduldFsegdP",
        "focus": 0.010883234600773967,
        "gap": 3.55488011525631,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L3qpUIr7qWtlW0iCzmYCj",
        "focus": -0.0022654893132601573,
        "gap": 1.2497945405591508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8718665314681857,
          68.05334123625585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 116645243,
      "index": "b2J",
      "isDeleted": false,
      "id": "s94TwhX8vUx_mmJ2b53KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.6108727186381,
      "y": 1847.903201974582,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 667257205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TP9GiE-yyPStroAoN4w2D"
        },
        {
          "id": "B_W7UqAQYvTwcX_CRNYWm",
          "type": "arrow"
        },
        {
          "id": "i2q7APmA4aU3AO1YNpUax",
          "type": "arrow"
        },
        {
          "id": "LP9YlYcGIypXXUEpAtCbb",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1362130459,
      "index": "b2K",
      "isDeleted": false,
      "id": "TP9GiE-yyPStroAoN4w2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.1276539158534,
      "y": 1883.7123279460236,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 117.57992553710938,
      "height": 25,
      "seed": 27169493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s94TwhX8vUx_mmJ2b53KG",
      "originalText": "Cancel hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 240324763,
      "index": "b2L",
      "isDeleted": false,
      "id": "Cgzl112-bZg4EW3y6P7V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.379513074584,
      "y": 1848.276013474809,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 1112502325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "291pdRXtR0um7bKNu_cSh"
        },
        {
          "id": "i2q7APmA4aU3AO1YNpUax",
          "type": "arrow"
        },
        {
          "id": "ijeuc2090-TalveiO8y02",
          "type": "arrow"
        }
      ],
      "updated": 1730672931035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 142361915,
      "index": "b2M",
      "isDeleted": false,
      "id": "291pdRXtR0um7bKNu_cSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9463125823463,
      "y": 1884.0851394462504,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 123.47988891601562,
      "height": 25,
      "seed": 1740480917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgzl112-bZg4EW3y6P7V4",
      "originalText": "Cancel airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1791441461,
      "index": "b2N",
      "isDeleted": false,
      "id": "B_W7UqAQYvTwcX_CRNYWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.0510537635137,
      "y": 1895.0597818928934,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160.20209458691693,
      "height": 0,
      "seed": 387884789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3qpUIr7qWtlW0iCzmYCj",
        "focus": 0.035786822495861424,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s94TwhX8vUx_mmJ2b53KG",
        "focus": -0.02385772936176801,
        "gap": 1.624598526418481,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.20209458691693,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1210994619,
      "index": "b2O",
      "isDeleted": false,
      "id": "uKk9Usasyr6ZCzqgU3sC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.273800493227,
      "y": 1794.722025497984,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 855113813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1591910491,
      "index": "b2P",
      "isDeleted": false,
      "id": "sZHgvMMNp6RJBHKyc24o1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.911780818752,
      "y": 1697.5782777270408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 824126901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 665579765,
      "index": "b2Q",
      "isDeleted": false,
      "id": "LP9YlYcGIypXXUEpAtCbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.7248050609787,
      "y": 1778.7365120314282,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1.8504742012046336,
      "height": 67.80261766181275,
      "seed": 817475349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agjgBHwQFV0ytexT6TpMx",
        "focus": 0.02701587362871046,
        "gap": 1.9085046687955582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s94TwhX8vUx_mmJ2b53KG",
        "focus": -0.021219209237392057,
        "gap": 1.364072281341123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8504742012046336,
          67.80261766181275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1113716661,
      "index": "b2R",
      "isDeleted": false,
      "id": "ijeuc2090-TalveiO8y02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.2394585688241,
      "y": 1777.2133431880263,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1.9223027969323994,
      "height": 70.06267028678258,
      "seed": 1346176117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HW4OJEK6vl-VkRTQ-qmzy",
        "focus": 0.04688534359773838,
        "gap": 1.9078084559287163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cgzl112-bZg4EW3y6P7V4",
        "focus": -0.001832765841576697,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9223027969323994,
          70.06267028678258
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1389710965,
      "index": "b2S",
      "isDeleted": false,
      "id": "i2q7APmA4aU3AO1YNpUax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.1084968414782,
      "y": 1896.6406784687304,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 163.86390554327932,
      "height": 0.6018791302801674,
      "seed": 1131326933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s94TwhX8vUx_mmJ2b53KG",
        "focus": -0.001646774547734067,
        "gap": 2.502375877160034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cgzl112-bZg4EW3y6P7V4",
        "focus": 0.02057758515626327,
        "gap": 1.2515902920747521,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.86390554327932,
          0.6018791302801674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1769872091,
      "index": "b2T",
      "isDeleted": false,
      "id": "ApTdenpITSdZF367BEXR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.7858960065034,
      "y": 1791.2872017119323,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 694430517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1447823227,
      "index": "b2U",
      "isDeleted": false,
      "id": "SRw6LncbvBs1qAXNUU25b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.845588702995,
      "y": 1791.0294862444605,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 579009685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730672931035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 764363560,
      "index": "b2V",
      "isDeleted": false,
      "id": "J3rO8p_QV65BbU9trYxiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9039448013102,
      "y": 1638.66623611881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.87985229492188,
      "height": 25,
      "seed": 645964277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730673049599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Begin Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 10984725,
      "index": "b2W",
      "isDeleted": false,
      "id": "EUDZQujOc3fXL5_Or22ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1506038969285,
      "y": 2212.6849008055196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 845628853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_G4wa6PAjiyXGiLg_jccc"
        },
        {
          "id": "wg_2wcEG6I4v_OR8WcusW",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 138228341,
      "index": "b2X",
      "isDeleted": false,
      "id": "_G4wa6PAjiyXGiLg_jccc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5273628163118,
      "y": 2248.494026776961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 20891413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUDZQujOc3fXL5_Or22ws",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1169217845,
      "index": "b2Y",
      "isDeleted": false,
      "id": "F_kGqXAXHdcoHM8Y5dimv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9206130314615,
      "y": 2379.777457453908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 6233205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6UXWNUmk20jZye22CQYT"
        },
        {
          "id": "wg_2wcEG6I4v_OR8WcusW",
          "type": "arrow"
        },
        {
          "id": "NUfg4Ii4GsVB7RMKPyaTS",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 755624597,
      "index": "b2Z",
      "isDeleted": false,
      "id": "K6UXWNUmk20jZye22CQYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6874171168604,
      "y": 2415.5865834253495,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.0798797607422,
      "height": 25,
      "seed": 1468909013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_kGqXAXHdcoHM8Y5dimv",
      "originalText": "Reserve airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 646318421,
      "index": "b2a",
      "isDeleted": false,
      "id": "TEbyxoTfoCk66hVhCD62V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1216540782393,
      "y": 2543.768961647857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 434127669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-MyB-5S4FuvK_Vn4XRt1"
        },
        {
          "id": "NUfg4Ii4GsVB7RMKPyaTS",
          "type": "arrow"
        },
        {
          "id": "8EXZ_2mSP8pqDKLhD0UsY",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2013533877,
      "index": "b2b",
      "isDeleted": false,
      "id": "J-MyB-5S4FuvK_Vn4XRt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0884398530914,
      "y": 2579.5780876192985,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.67991638183594,
      "height": 25,
      "seed": 1539052693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEbyxoTfoCk66hVhCD62V",
      "originalText": "Reserve hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1874570613,
      "index": "b2c",
      "isDeleted": false,
      "id": "bmckFgqp01WG4bBYo-jpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1602807294055,
      "y": 2703.3323256759736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 148290037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ls1EgPTUKD8I_xYI4Fsmn"
        },
        {
          "id": "8EXZ_2mSP8pqDKLhD0UsY",
          "type": "arrow"
        },
        {
          "id": "534UuXc5KYrlzS4amWIP6",
          "type": "arrow"
        },
        {
          "id": "vnemQtpIgAbthf0gy1hEt",
          "type": "arrow"
        },
        {
          "id": "yaxF12EYCXkMh3_9QfRuu",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 791688917,
      "index": "b2d",
      "isDeleted": false,
      "id": "ls1EgPTUKD8I_xYI4Fsmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3970707767182,
      "y": 2739.141451647415,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 116.13990783691406,
      "height": 25,
      "seed": 2050339669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmckFgqp01WG4bBYo-jpU",
      "originalText": "Reserve car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 271992213,
      "index": "b2m",
      "isDeleted": false,
      "id": "uJaIlqWTXKP1LK01L8g87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0983110622788,
      "y": 2865.078241624572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 248167349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xHThkonypJeDYqRsnlYPu"
        },
        {
          "id": "534UuXc5KYrlzS4amWIP6",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1893911285,
      "index": "b2n",
      "isDeleted": false,
      "id": "xHThkonypJeDYqRsnlYPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4650754748259,
      "y": 2900.8873675960135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 85.87995910644531,
      "height": 25,
      "seed": 767786261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJaIlqWTXKP1LK01L8g87",
      "originalText": "Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2066370997,
      "index": "b31",
      "isDeleted": false,
      "id": "ZL4g2JPcyP56fAHvkFbUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4134563297484,
      "y": 2173.9645333777353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.87985229492188,
      "height": 25,
      "seed": 225150037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Begin Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wg_2wcEG6I4v_OR8WcusW",
      "type": "arrow",
      "x": 1336.7220639453008,
      "y": 2310.116140078877,
      "width": 0.3507101797820269,
      "height": 68.03913469865029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1646497557,
      "version": 321,
      "versionNonce": 2089965915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3507101797820269,
          68.03913469865029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EUDZQujOc3fXL5_Or22ws",
        "focus": 0.02148419214172956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F_kGqXAXHdcoHM8Y5dimv",
        "focus": -0.009693726072995604,
        "gap": 1.6221826763808167,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUfg4Ii4GsVB7RMKPyaTS",
      "type": "arrow",
      "x": 1336.7220639453008,
      "y": 2477.0574880773975,
      "width": 1.402858379140298,
      "height": 65.93485595994571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 68136123,
      "version": 309,
      "versionNonce": 2095709851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.402858379140298,
          65.93485595994571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAM4pqEgbPlfAIj5Si5uD",
        "focus": 1.1930852186886292,
        "gap": 7.832015598764201,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TEbyxoTfoCk66hVhCD62V",
        "focus": -0.013490243138241922,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8EXZ_2mSP8pqDKLhD0UsY",
      "type": "arrow",
      "x": 1336.7220639453008,
      "y": 2641.543838453105,
      "width": 1.052148199358271,
      "height": 59.62189612374823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 475473973,
      "version": 333,
      "versionNonce": 1225348059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.052148199358271,
          59.62189612374823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJCuGVjkK7fLPSTmb41Rf",
        "focus": 1.2157149142180268,
        "gap": 8.565617877736486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bmckFgqp01WG4bBYo-jpU",
        "focus": -0.01934394015037207,
        "gap": 2.1665910991205237,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "534UuXc5KYrlzS4amWIP6",
      "type": "arrow",
      "x": 1339.044134720241,
      "y": 2800.9216514883738,
      "width": 0.5820240247674064,
      "height": 62.533622131578795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 130680155,
      "version": 507,
      "versionNonce": 1992579355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5820240247674064,
          62.533622131578795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUaF9XUyIFybO8-PnuXVq",
        "focus": 1.1955561273706627,
        "gap": 7.562513904163552,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uJaIlqWTXKP1LK01L8g87",
        "focus": -0.003386930941620843,
        "gap": 1.6229680046194517,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 219652245,
      "index": "b37",
      "isDeleted": false,
      "id": "tAM4pqEgbPlfAIj5Si5uD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.554079544065,
      "y": 2479.3422777090964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 1583894971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NUfg4Ii4GsVB7RMKPyaTS",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1528708949,
      "index": "b38",
      "isDeleted": false,
      "id": "EJCuGVjkK7fLPSTmb41Rf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2876818230372,
      "y": 2643.405766689537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 692451995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8EXZ_2mSP8pqDKLhD0UsY",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1167863317,
      "index": "b3R",
      "isDeleted": false,
      "id": "XEhcUYXOaot7OaKJOwzrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.78522719362,
      "y": 2705.224246041078,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 123942075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JZMKCgRauIPXYcZ8Q6Mh"
        },
        {
          "id": "yaxF12EYCXkMh3_9QfRuu",
          "type": "arrow"
        },
        {
          "id": "ZujqL6s1a6xXFXs5erbai",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1115136885,
      "index": "b3S",
      "isDeleted": false,
      "id": "3JZMKCgRauIPXYcZ8Q6Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.8220126632962,
      "y": 2741.0333720125195,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 98.5399169921875,
      "height": 25,
      "seed": 271770971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEhcUYXOaot7OaKJOwzrM",
      "originalText": "Cancel car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaxF12EYCXkMh3_9QfRuu",
      "type": "arrow",
      "x": 1434.9407530186277,
      "y": 2753.3727002988758,
      "width": 81.44742345142959,
      "height": 0.4327170569777081,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 898845563,
      "version": 407,
      "versionNonce": 1420852667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.44742345142959,
          -0.4327170569777081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnA40xkNyMb2iC4brbpKz",
        "focus": -1.4484593862961725,
        "gap": 6.3898479048420995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XEhcUYXOaot7OaKJOwzrM",
        "focus": 0.022579059257954417,
        "gap": 3.397050723562643,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1123270901,
      "index": "b3e",
      "isDeleted": false,
      "id": "bnA40xkNyMb2iC4brbpKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.3306009234698,
      "y": 2759.0179258413928,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 348292309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yaxF12EYCXkMh3_9QfRuu",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1777715125,
      "index": "b3f",
      "isDeleted": false,
      "id": "xM0orVl9HVAowTgmVg0Ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5539096628097,
      "y": 2549.2635868922434,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 177772059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKBCGd5-HnLTRZ9ha-tTn"
        },
        {
          "id": "HM3hVj5RdxjvwMnnpKHC9",
          "type": "arrow"
        },
        {
          "id": "ZujqL6s1a6xXFXs5erbai",
          "type": "arrow"
        },
        {
          "id": "iwU3C7Ulk_VzvthZYN7jx",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 128780565,
      "index": "b3g",
      "isDeleted": false,
      "id": "TKBCGd5-HnLTRZ9ha-tTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.070690860025,
      "y": 2585.072712863685,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 117.57992553710938,
      "height": 25,
      "seed": 1022696123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xM0orVl9HVAowTgmVg0Ng",
      "originalText": "Cancel hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM3hVj5RdxjvwMnnpKHC9",
      "type": "arrow",
      "x": 1434.7094354878175,
      "y": 2597.4120411500407,
      "width": 81.44742345142959,
      "height": 0.4327170569777081,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1184369499,
      "version": 469,
      "versionNonce": 921636443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730675397144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.44742345142959,
          -0.4327170569777081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yVCJV2zfXSHUIoE3ZnJ8h",
        "focus": 1.448459386296208,
        "gap": 13.417621933306236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1073305237,
      "index": "b3i",
      "isDeleted": false,
      "id": "yVCJV2zfXSHUIoE3ZnJ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0992833926596,
      "y": 2603.057266692558,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 1272178683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HM3hVj5RdxjvwMnnpKHC9",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1032484181,
      "index": "b3j",
      "isDeleted": false,
      "id": "4lOQU5cf3VH8bQWfEEmT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8837159061045,
      "y": 2380.7063664847046,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 1398469461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ki99UG7XTbgPhanrXscs"
        },
        {
          "id": "7PsWcYwDU0_iRjQFkyqlh",
          "type": "arrow"
        },
        {
          "id": "iwU3C7Ulk_VzvthZYN7jx",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 194708149,
      "index": "b3k",
      "isDeleted": false,
      "id": "-Ki99UG7XTbgPhanrXscs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4505154138667,
      "y": 2416.515492456146,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 123.47988891601562,
      "height": 25,
      "seed": 1319878837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lOQU5cf3VH8bQWfEEmT4",
      "originalText": "Cancel airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PsWcYwDU0_iRjQFkyqlh",
      "type": "arrow",
      "x": 1432.0392417311118,
      "y": 2428.854820742503,
      "width": 81.44742345142959,
      "height": 0.4327170569777081,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 893116949,
      "version": 446,
      "versionNonce": 1079151355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730675397145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.44742345142959,
          -0.4327170569777081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3D3J-JJavRHsozM33K9zG",
        "focus": 1.448459386296208,
        "gap": 13.417621933306236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1520345813,
      "index": "b3m",
      "isDeleted": false,
      "id": "3D3J-JJavRHsozM33K9zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.429089635954,
      "y": 2434.5000462850203,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 201381749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7PsWcYwDU0_iRjQFkyqlh",
          "type": "arrow"
        }
      ],
      "updated": 1730675396747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1811526037,
      "index": "b3o",
      "isDeleted": false,
      "id": "uUaF9XUyIFybO8-PnuXVq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6066486244044,
      "y": 2802.51150055437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 231937563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "534UuXc5KYrlzS4amWIP6",
          "type": "arrow"
        }
      ],
      "updated": 1730675396748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZujqL6s1a6xXFXs5erbai",
      "type": "arrow",
      "x": 1610.6761217025187,
      "y": 2704.179469665987,
      "width": 0,
      "height": 56.96136020446147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 842001755,
      "version": 311,
      "versionNonce": 641878075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.96136020446147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEhcUYXOaot7OaKJOwzrM",
        "focus": -0.01533852669959051,
        "gap": 1.0447763750908052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xM0orVl9HVAowTgmVg0Ng",
        "focus": 0.012832561036930142,
        "gap": 1.336270626399255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwU3C7Ulk_VzvthZYN7jx",
      "type": "arrow",
      "x": 1608.7253689285353,
      "y": 2548.51105139585,
      "width": 0,
      "height": 68.66579826660882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1264570101,
      "version": 314,
      "versionNonce": 852735355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675397145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.66579826660882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xM0orVl9HVAowTgmVg0Ng",
        "focus": -0.03396593320643016,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4lOQU5cf3VH8bQWfEEmT4",
        "focus": 0.005038536983946273,
        "gap": 2.5206347016533073,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}