{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1647216839,
      "index": "b1T",
      "isDeleted": false,
      "id": "HD3_-s05ygJ_gcJou7lTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5874540077855,
      "y": 1128.9787525148506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 958134985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQUBGqtXUrolb-VliOTou"
        },
        {
          "id": "neAWG48ldnwRbhxcgM-iA",
          "type": "arrow"
        },
        {
          "id": "mUt_B-OoWpNfi4wzCumY_",
          "type": "arrow"
        },
        {
          "id": "OYZ23LOee2P6IGebBeK7V",
          "type": "arrow"
        }
      ],
      "updated": 1727302308293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 912960519,
      "index": "b1U",
      "isDeleted": false,
      "id": "AQUBGqtXUrolb-VliOTou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3542580931844,
      "y": 1164.7878784862921,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.0798797607422,
      "height": 25,
      "seed": 1933818281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302377059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD3_-s05ygJ_gcJou7lTM",
      "originalText": "Reserve airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 221891273,
      "index": "b1V",
      "isDeleted": false,
      "id": "I_Fv7-dQldzUtP7rWXgXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2194431984592,
      "y": 1130.5012251453854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 1235051305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vP2e38UMVy3yTdhS-7PuN"
        },
        {
          "id": "mUt_B-OoWpNfi4wzCumY_",
          "type": "arrow"
        },
        {
          "id": "VCCMFz8GDoDhvfPs-busd",
          "type": "arrow"
        },
        {
          "id": "OB9otgEX_jX-LW_Ggpbdl",
          "type": "arrow"
        }
      ],
      "updated": 1727302318671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1790281159,
      "index": "b1W",
      "isDeleted": false,
      "id": "vP2e38UMVy3yTdhS-7PuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1862289733112,
      "y": 1166.310351116827,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.67991638183594,
      "height": 25,
      "seed": 1413027337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302131508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_Fv7-dQldzUtP7rWXgXE",
      "originalText": "Reserve hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 155401449,
      "index": "b1X",
      "isDeleted": false,
      "id": "BLM7fH__3Ag7FHaqUhpab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.6744145434195,
      "y": 1129.2946879282038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 2043802791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqZKueADgvqE3Fn3Hznpi"
        },
        {
          "id": "VCCMFz8GDoDhvfPs-busd",
          "type": "arrow"
        },
        {
          "id": "v_v5FRaBiUomf_X3FTOQH",
          "type": "arrow"
        },
        {
          "id": "svS_Ir7UZGF_tOb0IKVBj",
          "type": "arrow"
        }
      ],
      "updated": 1727302337409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1568520137,
      "index": "b1Y",
      "isDeleted": false,
      "id": "QqZKueADgvqE3Fn3Hznpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.9112045907327,
      "y": 1165.1038138996453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 116.13990783691406,
      "height": 25,
      "seed": 1830471623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302337409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reserve car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLM7fH__3Ag7FHaqUhpab",
      "originalText": "Reserve car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1312062505,
      "index": "b1Z",
      "isDeleted": false,
      "id": "dSnYGTRImMTwvhsTGYiz7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8958034551035,
      "y": 1158.7072863269082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.94876407777565,
      "height": 44.94876407777565,
      "seed": 622617641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "neAWG48ldnwRbhxcgM-iA",
          "type": "arrow"
        }
      ],
      "updated": 1727302280556,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 302184615,
      "index": "b1a",
      "isDeleted": false,
      "id": "neAWG48ldnwRbhxcgM-iA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3869792245348,
      "y": 1179.4529322462724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.19410582053592,
      "height": 0.6766313183406965,
      "seed": 1391275241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302288259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dSnYGTRImMTwvhsTGYiz7",
        "focus": -0.07692029603004359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HD3_-s05ygJ_gcJou7lTM",
        "focus": -0.01958619390664291,
        "gap": 3.0063689627147596,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.19410582053592,
          -0.6766313183406965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1507649095,
      "index": "b1b",
      "isDeleted": false,
      "id": "mUt_B-OoWpNfi4wzCumY_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.172738287565,
      "y": 1179.266056094579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 160.23224436174928,
      "height": 1.1125490811648433,
      "seed": 419721287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302299075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HD3_-s05ygJ_gcJou7lTM",
        "focus": 0.02703916643841946,
        "gap": 1.9717963482394225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I_Fv7-dQldzUtP7rWXgXE",
        "focus": -0.045388535710509846,
        "gap": 1.8144605491449965,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.23224436174928,
          1.1125490811648433
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2120603305,
      "index": "b1c",
      "isDeleted": false,
      "id": "VCCMFz8GDoDhvfPs-busd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4577037603633,
      "y": 1177.500181528059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 156.21671078305621,
      "height": 0.6625445147901701,
      "seed": 1316237255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302337409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_Fv7-dQldzUtP7rWXgXE",
        "focus": -0.011930294452651516,
        "gap": 1.6247726303640775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BLM7fH__3Ag7FHaqUhpab",
        "focus": 0.023858186268205645,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.21671078305621,
          -0.6625445147901701
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 457487303,
      "index": "b1d",
      "isDeleted": false,
      "id": "c11ZuibcgZPK9N3EbNyTH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3194451741938,
      "y": 1149.0277949413073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 1379139719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302332021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 756329191,
      "index": "b1e",
      "isDeleted": false,
      "id": "9OvzFCSfuOgllt3C3-SrO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.353611668578,
      "y": 1148.4460094428664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 1122173353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302134408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1836435239,
      "index": "b1f",
      "isDeleted": false,
      "id": "mMpRwsH0XYi9BsIMFGLfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.0133070971674,
      "y": 1298.7709557631576,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 67141479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o_QmNfN15_lLo1MziugT4"
        },
        {
          "id": "svS_Ir7UZGF_tOb0IKVBj",
          "type": "arrow"
        },
        {
          "id": "Wr6TkSQ7j8PCtejVkDdN3",
          "type": "arrow"
        }
      ],
      "updated": 1727302229536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 138195239,
      "index": "b1g",
      "isDeleted": false,
      "id": "o_QmNfN15_lLo1MziugT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.050092566844,
      "y": 1334.5800817345992,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 98.5399169921875,
      "height": 25,
      "seed": 782891655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302189344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMpRwsH0XYi9BsIMFGLfD",
      "originalText": "Cancel car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1319573897,
      "index": "b1i",
      "isDeleted": false,
      "id": "v_v5FRaBiUomf_X3FTOQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.336274973086,
      "y": 1178.5508798734634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60901679343306,
      "height": 0.31692153129120015,
      "seed": 1864104967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302337409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLM7fH__3Ag7FHaqUhpab",
        "focus": 0.023857137251809116,
        "gap": 1.0483724981261275,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.60901679343306,
          -0.31692153129120015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 90688745,
      "index": "b1j",
      "isDeleted": false,
      "id": "h0mUU3-bWQVzaCu5pO3tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.5700643968835,
      "y": 1127.0435064655856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 1596740839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5vN8mOZi_90q_DLZvs84"
        }
      ],
      "updated": 1727302170044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1901908105,
      "index": "b1k",
      "isDeleted": false,
      "id": "M5vN8mOZi_90q_DLZvs84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.936828809431,
      "y": 1162.852632437027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 85.87995910644531,
      "height": 25,
      "seed": 817831943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302172979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0mUU3-bWQVzaCu5pO3tF",
      "originalText": "Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1333592169,
      "index": "b1l",
      "isDeleted": false,
      "id": "svS_Ir7UZGF_tOb0IKVBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.1430482797086,
      "y": 1229.4678199863426,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 2.8718665314681857,
      "height": 68.05334123625585,
      "seed": 715588169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302337409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLM7fH__3Ag7FHaqUhpab",
        "focus": 0.010883234600769122,
        "gap": 3.5548801152558553,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mMpRwsH0XYi9BsIMFGLfD",
        "focus": -0.0023622782654483367,
        "gap": 1.2497945405591508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8718665314681857,
          68.05334123625585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1605235561,
      "index": "b1m",
      "isDeleted": false,
      "id": "nA7-PfdFQSd66arZjhbn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.2534316390406,
      "y": 1298.194671700218,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 2117429223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibBSpNI1CfadkwiAZhj9u"
        },
        {
          "id": "Wr6TkSQ7j8PCtejVkDdN3",
          "type": "arrow"
        },
        {
          "id": "PoNQerEg6VLLYxcOCFOHb",
          "type": "arrow"
        },
        {
          "id": "OB9otgEX_jX-LW_Ggpbdl",
          "type": "arrow"
        }
      ],
      "updated": 1727302318671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 790184233,
      "index": "b1n",
      "isDeleted": false,
      "id": "ibBSpNI1CfadkwiAZhj9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.770212836256,
      "y": 1334.0037976716594,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 117.57992553710938,
      "height": 25,
      "seed": 1395512071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302351557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nA7-PfdFQSd66arZjhbn3",
      "originalText": "Cancel hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 986783687,
      "index": "b1o",
      "isDeleted": false,
      "id": "wkfnc-IV2-dt3aK7xz476",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.0220719949864,
      "y": 1298.5674832004447,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.61348793154002,
      "height": 96.61825194288295,
      "seed": 1009438729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISsfN4RU1jT4gcgPQ6bc-"
        },
        {
          "id": "PoNQerEg6VLLYxcOCFOHb",
          "type": "arrow"
        },
        {
          "id": "OYZ23LOee2P6IGebBeK7V",
          "type": "arrow"
        }
      ],
      "updated": 1727302368365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 276514727,
      "index": "b1p",
      "isDeleted": false,
      "id": "ISsfN4RU1jT4gcgPQ6bc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5888715027486,
      "y": 1334.3766091718862,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 123.47988891601562,
      "height": 25,
      "seed": 1883629289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302378649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkfnc-IV2-dt3aK7xz476",
      "originalText": "Cancel airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 2113290791,
      "index": "b1q",
      "isDeleted": false,
      "id": "Wr6TkSQ7j8PCtejVkDdN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.6936126839164,
      "y": 1345.3512516185292,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160.20209458691693,
      "height": 0,
      "seed": 29765447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302231969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mMpRwsH0XYi9BsIMFGLfD",
        "focus": 0.03578682249585672,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nA7-PfdFQSd66arZjhbn3",
        "focus": -0.023857729361768006,
        "gap": 1.624598526418822,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.20209458691693,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 292620585,
      "index": "b1r",
      "isDeleted": false,
      "id": "ECLnR-sngJR4Wt_1Fo4i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.9163594136294,
      "y": 1245.0134952236199,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 508885385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302323552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 606073993,
      "index": "b1s",
      "isDeleted": false,
      "id": "V_ijEtM2V76ypX2GJ_EsK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.554339739155,
      "y": 1147.8697474526766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 123266599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302243045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 843947593,
      "index": "b1t",
      "isDeleted": false,
      "id": "OB9otgEX_jX-LW_Ggpbdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.3673639813812,
      "y": 1229.027981757064,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1.8504742012046336,
      "height": 67.80261766181275,
      "seed": 2094304743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302318952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_Fv7-dQldzUtP7rWXgXE",
        "focus": 0.027015873628712887,
        "gap": 1.9085046687955582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nA7-PfdFQSd66arZjhbn3",
        "focus": -0.021219209237392057,
        "gap": 1.364072281341123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8504742012046336,
          67.80261766181275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 438321447,
      "index": "b1u",
      "isDeleted": false,
      "id": "OYZ23LOee2P6IGebBeK7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9193233579738,
      "y": 1227.5048129136621,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 2.8849969281852736,
      "height": 70.06267028678258,
      "seed": 158474249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302368365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HD3_-s05ygJ_gcJou7lTM",
        "focus": 0.046885343597735,
        "gap": 1.907808455928489,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wkfnc-IV2-dt3aK7xz476",
        "focus": 0.005365284027009317,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8849969281852736,
          70.06267028678258
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1969428999,
      "index": "b1v",
      "isDeleted": false,
      "id": "PoNQerEg6VLLYxcOCFOHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.751055761881,
      "y": 1346.9321481943662,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 163.86390554327932,
      "height": 0.6018791302801674,
      "seed": 1469995783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302368365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nA7-PfdFQSd66arZjhbn3",
        "focus": -0.004464154081281902,
        "gap": 2.502375877159693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wkfnc-IV2-dt3aK7xz476",
        "focus": 0.020577585156262488,
        "gap": 1.251590292075207,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.86390554327932,
          0.6018791302801674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1211084871,
      "index": "b1w",
      "isDeleted": false,
      "id": "CW3pORatVolEUcsDDyYlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.428454926906,
      "y": 1241.578671437568,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 853138407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302288259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 167614343,
      "index": "b1x",
      "isDeleted": false,
      "id": "XPsW1NG_-c-DFGmeiTxQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.4881476233977,
      "y": 1241.3209559700965,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 61.63995361328125,
      "height": 25,
      "seed": 2061614697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302321581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 92968905,
      "index": "b1y",
      "isDeleted": false,
      "id": "JFJs4A_8p5Ifm5S1BMz81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4021552179026,
      "y": 1121.2491496849996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.87985229492188,
      "height": 25,
      "seed": 1876081703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727302392915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Begin Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}