{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1695685655,
      "index": "aj",
      "isDeleted": false,
      "id": "0-MiGIJUt0un7IymDDULD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.943706877166,
      "y": 2620.505268703347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.67815041680115,
      "height": 156.67815041680115,
      "seed": 1375846868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OF1qa1RjNY6KVkFy_nqwp"
        },
        {
          "id": "7eldzsqPpdWamfvETn3vf",
          "type": "arrow"
        },
        {
          "id": "n1HzQWNddkekBC8x4iOiz",
          "type": "arrow"
        }
      ],
      "updated": 1714700170964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1103008985,
      "index": "ak",
      "isDeleted": false,
      "id": "OF1qa1RjNY6KVkFy_nqwp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.928722206929,
      "y": 2673.9502526000047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.91993713378906,
      "height": 50,
      "seed": 1835001812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Super \nMario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-MiGIJUt0un7IymDDULD",
      "originalText": "Super Mario",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 784630071,
      "index": "al",
      "isDeleted": false,
      "id": "mGXAIpWWPvRMiX1LA7bG9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.1488702502065,
      "y": 2618.130034760093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.67815041680115,
      "height": 156.67815041680115,
      "seed": 43306196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gX-XuXYNZ-XTDh6V1RJqH"
        },
        {
          "id": "Wc41bdVD6xoJrab2aZ-CK",
          "type": "arrow"
        }
      ],
      "updated": 1714700170964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1856541113,
      "index": "am",
      "isDeleted": false,
      "id": "gX-XuXYNZ-XTDh6V1RJqH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.9938938197156,
      "y": 2671.5750186567507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.19992065429688,
      "height": 50,
      "seed": 1905005140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invincible \nMario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGXAIpWWPvRMiX1LA7bG9",
      "originalText": "Invincible Mario",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 455950935,
      "index": "an",
      "isDeleted": false,
      "id": "CCjG662N3NmoqjQyGbJyV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.998397227333,
      "y": 2372.5249476884483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.67815041680115,
      "height": 156.67815041680115,
      "seed": 1142261972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCfYwItUFfQfvLn5MtZH3"
        },
        {
          "id": "xQnZo7PqXII42X1auryNl",
          "type": "arrow"
        },
        {
          "id": "n1HzQWNddkekBC8x4iOiz",
          "type": "arrow"
        },
        {
          "id": "7eldzsqPpdWamfvETn3vf",
          "type": "arrow"
        }
      ],
      "updated": 1714700170964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1795158681,
      "index": "ao",
      "isDeleted": false,
      "id": "zCfYwItUFfQfvLn5MtZH3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.103400044889,
      "y": 2425.9699315851058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.679962158203125,
      "height": 50,
      "seed": 999640660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Small \nMario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCjG662N3NmoqjQyGbJyV",
      "originalText": "Small Mario",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 992010103,
      "index": "ap",
      "isDeleted": false,
      "id": "7eldzsqPpdWamfvETn3vf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.1587499812886,
      "y": 2481.876932050335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1263988909809,
      "height": 138.84667601215733,
      "seed": 61268204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCjG662N3NmoqjQyGbJyV",
        "focus": 0.14182676124840904,
        "gap": 2.0616921954991625
      },
      "endBinding": {
        "elementId": "0-MiGIJUt0un7IymDDULD",
        "focus": -0.3156660106635001,
        "gap": 1.7727002648915544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -88.71205463581919,
          52.53132260093116
        ],
        [
          -140.1263988909809,
          138.84667601215733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 729298809,
      "index": "aq",
      "isDeleted": false,
      "id": "Wc41bdVD6xoJrab2aZ-CK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.9589109713716,
      "y": 2513.4909316574754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6244317291812,
      "height": 117.98230337512314,
      "seed": 1941059564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mGXAIpWWPvRMiX1LA7bG9",
        "focus": 0.14368180663650965,
        "gap": 3.0004842298312866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.6244317291812,
          117.98230337512314
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 283367575,
      "index": "ar",
      "isDeleted": false,
      "id": "R0-fqHWUfi43MUnjICAsy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.8447916400658,
      "y": 2478.4772286228854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.87985229492188,
      "height": 25,
      "seed": 2025945324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obtain Mushroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtain Mushroom",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1800528281,
      "index": "as",
      "isDeleted": false,
      "id": "BFPM9_bR5QzIeVwjRXecq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.4932721123155,
      "y": 2527.1148078810206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.43991088867188,
      "height": 25,
      "seed": 1733721068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714788684034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obtain Star",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtain Star",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 58871897,
      "index": "at",
      "isDeleted": false,
      "id": "JTB1o_JHJk6OkQ9MssWsd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.7114720609216,
      "y": 2100.6296801280273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 156.67815041680115,
      "height": 156.67815041680115,
      "seed": 2044642900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFGMaqlcsETAJ6UhrCVIS"
        },
        {
          "id": "xQnZo7PqXII42X1auryNl",
          "type": "arrow"
        }
      ],
      "updated": 1714700858763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1920068601,
      "index": "au",
      "isDeleted": false,
      "id": "BFGMaqlcsETAJ6UhrCVIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.52647396295,
      "y": 2166.574664024685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25996398925781,
      "height": 25,
      "seed": 811260884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700850924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTB1o_JHJk6OkQ9MssWsd",
      "originalText": "Dead",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1051595063,
      "index": "av",
      "isDeleted": false,
      "id": "xQnZo7PqXII42X1auryNl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.8831237184295,
      "y": 2369.091478881524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3824167879029119,
      "height": 107.8382414760913,
      "seed": 26548716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714700850926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCjG662N3NmoqjQyGbJyV",
        "focus": -0.002098126242103011,
        "gap": 3.4347310347673528
      },
      "endBinding": {
        "elementId": "JTB1o_JHJk6OkQ9MssWsd",
        "focus": -0.002021479218512457,
        "gap": 3.9466382118824015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3824167879029119,
          -107.8382414760913
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1679384089,
      "index": "aw",
      "isDeleted": false,
      "id": "kYCJhzj8QJjNfAdhYoWti",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.1015270938433,
      "y": 2305.3637430185304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7198486328125,
      "height": 25,
      "seed": 1172222828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collide with Enemy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collide with Enemy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 50500599,
      "index": "ax",
      "isDeleted": false,
      "id": "0FOh74fgnU_fxn3PLw5vM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.3992282131069,
      "y": 2646.837550527919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7198486328125,
      "height": 25,
      "seed": 1528281196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714788677179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collide with Enemy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collide with Enemy",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 626537209,
      "index": "ay",
      "isDeleted": false,
      "id": "n1HzQWNddkekBC8x4iOiz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.6049883707665,
      "y": 2667.080021460699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.7414410253341,
      "height": 156.1162275280526,
      "seed": 1597205972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714700170964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-MiGIJUt0un7IymDDULD",
        "focus": 0.27799385704006746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CCjG662N3NmoqjQyGbJyV",
        "focus": 0.3982013157725642,
        "gap": 2.450869754217024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.22838771910051,
          -59.997531251870896
        ],
        [
          105.7414410253341,
          -156.1162275280526
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}