.experience {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 15px;
  width: 70%;
  max-width: 1000px;
  margin: 20px;
}

.experience__logo-container {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: flex-end;
}

.experience__logo {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  object-fit: cover;
}

.experience__title-container {
  grid-row: 1/2;
  grid-column: 2/3;
}

.experience__year-container {
  grid-row: 1/2;
  grid-column: 3/4;
}

.experience__content-container {
  grid-row: 2/3;
  grid-column: 2/4;
  padding: 0px 20px;
  margin-top: -20px;
}

.experience__skills-container {
  grid-row: 3/4;
  grid-column: 2/4;
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: circle;
}
