{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 143076685,
      "isDeleted": false,
      "id": "11sPIcSu9u8Nt3t5o2bOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.3640882811046,
      "y": 1548.0467728990031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.2435164417352,
      "height": 0,
      "seed": 91033741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291300727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0HlrKf6l0ZDbb6TAu4b_",
        "focus": -0.7404673811806177,
        "gap": 3.8270425616328794
      },
      "endBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1.5261375242375834,
        "focus": 0.7378830164755774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.2435164417352,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1402468003,
      "isDeleted": false,
      "id": "zZ_EWRrmxiSVWe27KPpun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.1058084794063,
      "y": 1510.0024128350062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 171.16392517089844,
      "height": 35,
      "seed": 1945466605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291318758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buy Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Product",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 292400909,
      "isDeleted": false,
      "id": "F2taqO6E_XN59sAm3HP8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4110.193889599215,
      "y": 1673.2353869656006,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 386.4723445112322,
      "height": 0,
      "seed": 1728864173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291282620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1.9398526478621534,
        "focus": 0.3868869823565111
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386.4723445112322,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1361600077,
      "isDeleted": false,
      "id": "oXkNgoqA8xAudK75LQof_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.135501403344,
      "y": 1640.7743478571226,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 221.19989013671875,
      "height": 35,
      "seed": 2132664845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696290303496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Network Failure!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Failure!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1219231245,
      "isDeleted": false,
      "id": "RAdf8SWxByw6vrc4O-yqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.250610757995,
      "y": 1933.1709064037166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.2989678909939,
      "height": 0,
      "seed": 1922046061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291300727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0HlrKf6l0ZDbb6TAu4b_",
        "focus": 0.3393196626457903,
        "gap": 3.713565038523484
      },
      "endBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1.584163598088253,
        "focus": -0.3419040273508304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.2989678909939,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1027287597,
      "isDeleted": false,
      "id": "VqOUb_8HPrHpKt5gvokWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.548428496331,
      "y": 1892.5281986477387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 281.53985595703125,
      "height": 35,
      "seed": 2066514637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291324740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buy Product (Retry)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Product (Retry)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1424203469,
      "isDeleted": false,
      "id": "wB4I-tU1xyznJdh91EwrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4110.668064642175,
      "y": 2057.8646806606207,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 561.1724448735686,
      "height": 0,
      "seed": 470677997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291300727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1.465677604902794,
        "focus": -0.6915126604508698
      },
      "endBinding": {
        "elementId": "B0HlrKf6l0ZDbb6TAu4b_",
        "focus": 0.6889282957458297,
        "gap": 4.958574049134313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -561.1724448735686,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1845036429,
      "isDeleted": false,
      "id": "T41lg0ZxeWPeFzwDSTHez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.5158058171346,
      "y": 2018.742350740728,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 280.0558776855469,
      "height": 35,
      "seed": 1299330125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291328144,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Successful Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful Response",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1269046435,
      "isDeleted": false,
      "id": "usr3A_fKgps3YQgBoWyA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4112.133742247077,
      "y": 1454.558360777491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.11715394175464,
      "height": 713.33349609375,
      "seed": 700520931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Wuj9huoZVzaR1LeeTphY"
        },
        {
          "id": "11sPIcSu9u8Nt3t5o2bOo",
          "type": "arrow"
        },
        {
          "id": "F2taqO6E_XN59sAm3HP8C",
          "type": "arrow"
        },
        {
          "id": "RAdf8SWxByw6vrc4O-yqj",
          "type": "arrow"
        },
        {
          "id": "wB4I-tU1xyznJdh91EwrB",
          "type": "arrow"
        },
        {
          "id": "0b_3dop1dkhR9L040Z2rG",
          "type": "arrow"
        },
        {
          "id": "Zk4EZe0bvK9cwASEQ5TOH",
          "type": "arrow"
        }
      ],
      "updated": 1696291678691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1390430317,
      "isDeleted": false,
      "id": "7Wuj9huoZVzaR1LeeTphY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4126.002339664732,
      "y": 1793.725108824366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.37995910644531,
      "height": 35,
      "seed": 183100803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291282621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usr3A_fKgps3YQgBoWyA5",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1992573261,
      "isDeleted": false,
      "id": "0b_3dop1dkhR9L040Z2rG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4227.2508961888325,
      "y": 1546.6795045435804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.87267467959111,
      "height": 129.48556846005295,
      "seed": 1602365069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291282620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1,
        "focus": -0.739511154073719
      },
      "endBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 2.562486604809692,
        "focus": -0.37613337322884827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.87267467959111,
          -0.5952763335005892
        ],
        [
          75.85142280350799,
          127.51501669725629
        ],
        [
          1.5624866048092372,
          128.89029212655237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 833884685,
      "isDeleted": false,
      "id": "Zk4EZe0bvK9cwASEQ5TOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4227.395936942029,
      "y": 1933.2265473866082,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 76.13601494283841,
      "height": 128.11029303075702,
      "seed": 105934947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291282620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1.1450407531970086,
        "focus": 0.34298778833991245
      },
      "endBinding": {
        "elementId": "usr3A_fKgps3YQgBoWyA5",
        "gap": 1.960891217612243,
        "focus": 0.6994193157865326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.13601494283841,
          -0.6521187102462244
        ],
        [
          76.11476306675529,
          127.45817432051065
        ],
        [
          0.8158504644152345,
          127.4581743205108
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 627470093,
      "isDeleted": false,
      "id": "lge-EKJ45h-sD3CwgsLpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4315.629619545438,
      "y": 1592.9578769401921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 215.76791381835938,
      "height": 35,
      "seed": 1845341229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291373696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User is charged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is charged",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1149341997,
      "isDeleted": false,
      "id": "HGC0yJ4EJWZAntxZdloPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4314.977762835695,
      "y": 1976.5017070809122,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 308.64385986328125,
      "height": 35,
      "seed": 651704141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291376608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User is charged again!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is charged again!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 969517037,
      "isDeleted": false,
      "id": "B0HlrKf6l0ZDbb6TAu4b_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.419891777717,
      "y": 1455.4801177326049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.11715394175464,
      "height": 713.33349609375,
      "seed": 714565571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "72_Ih8gDmE7mFrdw_iucQ"
        },
        {
          "id": "11sPIcSu9u8Nt3t5o2bOo",
          "type": "arrow"
        },
        {
          "id": "RAdf8SWxByw6vrc4O-yqj",
          "type": "arrow"
        },
        {
          "id": "wB4I-tU1xyznJdh91EwrB",
          "type": "arrow"
        }
      ],
      "updated": 1696291630083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1451268109,
      "isDeleted": false,
      "id": "72_Ih8gDmE7mFrdw_iucQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.608488890196,
      "y": 1794.6468657794799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 461076323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291390407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0HlrKf6l0ZDbb6TAu4b_",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 685658125,
      "isDeleted": false,
      "id": "XdF4BG9nixvIN_Y18dwqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.790741081719,
      "y": 1658.7107013557281,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1218930435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291563737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}