{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1506053805,
      "isDeleted": false,
      "id": "f-N957AUYzugXpX6IB_ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.4143220895553,
      "y": 652.1554979857287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.2435164417352,
      "height": 0,
      "seed": 1127796451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVWqHBtOYU8oIooLmIYlr",
        "focus": -0.7404673811806183,
        "gap": 3.8270425616328794
      },
      "endBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "focus": 0.7378830164755782,
        "gap": 1.526137524237356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.2435164417352,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 2106769059,
      "isDeleted": false,
      "id": "pHYWLnY4HXWyakVW4d3wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.0650999050454,
      "y": 574.1111379217319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 342.9998779296875,
      "height": 70,
      "seed": 1705179779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buy Product\ntransactionId = 'abc123'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Product\ntransactionId = 'abc123'",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 971541101,
      "isDeleted": false,
      "id": "6-t1LT-25IkKsAmoonPSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020.2441234076664,
      "y": 777.3441120523262,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 386.4723445112322,
      "height": 0,
      "seed": 2097590819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291533860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "focus": 0.3868869823565117,
        "gap": 1.9398526478614713
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386.4723445112322,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1722348099,
      "isDeleted": false,
      "id": "TYaNNEoJ7YVrNi7aUBwYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.1857352117954,
      "y": 744.8830729438482,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 221.19989013671875,
      "height": 35,
      "seed": 1246918083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Network Failure!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Failure!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 1783138157,
      "isDeleted": false,
      "id": "Ik_FwbF7Fo6O-n998MleN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.300844566446,
      "y": 1037.2796314904422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.2989678909939,
      "height": 0,
      "seed": 1822737763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVWqHBtOYU8oIooLmIYlr",
        "focus": 0.33931966264578967,
        "gap": 3.713565038523484
      },
      "endBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "focus": -0.34190402735082975,
        "gap": 1.5841635980880255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.2989678909939,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 569881059,
      "isDeleted": false,
      "id": "1Kh66Bj2PsXf-7-6ki5e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.5077809571253,
      "y": 963.303641263761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 342.9998779296875,
      "height": 70,
      "seed": 457974019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buy Product (Retry)\ntransactionId = 'abc123'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Product (Retry)\ntransactionId = 'abc123'",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1610551757,
      "isDeleted": false,
      "id": "ETc1HQR6K4U8SVL0BXWvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020.7182984506258,
      "y": 1161.9734057473465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 561.1724448735686,
      "height": 0,
      "seed": 533137571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "focus": -0.69151266045087,
        "gap": 1.4656776049021119
      },
      "endBinding": {
        "elementId": "aVWqHBtOYU8oIooLmIYlr",
        "focus": 0.6889282957458297,
        "gap": 4.958574049134768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -561.1724448735686,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1888320899,
      "isDeleted": false,
      "id": "eaFGcY2_-ZnWaR4vn3f6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3597.5660396255857,
      "y": 1122.8510758274538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 280.0558776855469,
      "height": 35,
      "seed": 264502339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Successful Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful Response",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 2092307981,
      "isDeleted": false,
      "id": "ncVIKSgQpy1ubsS5ln_0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.183976055528,
      "y": 558.6670858642169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.11715394175464,
      "height": 713.33349609375,
      "seed": 569247619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g9-WKe9oiTvrsyzRBPrFF"
        },
        {
          "id": "f-N957AUYzugXpX6IB_ie",
          "type": "arrow"
        },
        {
          "id": "6-t1LT-25IkKsAmoonPSq",
          "type": "arrow"
        },
        {
          "id": "Ik_FwbF7Fo6O-n998MleN",
          "type": "arrow"
        },
        {
          "id": "ETc1HQR6K4U8SVL0BXWvD",
          "type": "arrow"
        },
        {
          "id": "sTX6tcT69qCjnXVM85EWZ",
          "type": "arrow"
        },
        {
          "id": "NvpTAMm7H0lUhQKUhBu_z",
          "type": "arrow"
        }
      ],
      "updated": 1696291762482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1037353613,
      "isDeleted": false,
      "id": "g9-WKe9oiTvrsyzRBPrFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4036.0525734731827,
      "y": 897.8338339110919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.37995910644531,
      "height": 35,
      "seed": 1986535203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncVIKSgQpy1ubsS5ln_0-",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1220032707,
      "isDeleted": false,
      "id": "sTX6tcT69qCjnXVM85EWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4137.301129997284,
      "y": 650.788229630306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.87267467959111,
      "height": 129.48556846005295,
      "seed": 1325286083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "focus": -0.7395111540737197,
        "gap": 1.0000000000011369
      },
      "endBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "gap": 2.562486604809692,
        "focus": -0.37613337322884827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.87267467959111,
          -0.5952763335005892
        ],
        [
          75.85142280350799,
          127.51501669725629
        ],
        [
          1.5624866048092372,
          128.89029212655237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1754720493,
      "isDeleted": false,
      "id": "NvpTAMm7H0lUhQKUhBu_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4137.44617075048,
      "y": 1037.335272473334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 76.13601494283841,
      "height": 128.11029303075702,
      "seed": 1682895459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "focus": 0.34298778833991256,
        "gap": 1.1450407531967812
      },
      "endBinding": {
        "elementId": "ncVIKSgQpy1ubsS5ln_0-",
        "gap": 1.960891217612243,
        "focus": 0.6994193157865326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.13601494283841,
          -0.6521187102462244
        ],
        [
          76.11476306675529,
          127.45817432051065
        ],
        [
          0.8158504644152345,
          127.4581743205108
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1062873187,
      "isDeleted": false,
      "id": "5dEMLk3_CLkgdPFaSvm1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4231.7404002288895,
      "y": 682.5211613530896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 514.52783203125,
      "height": 70,
      "seed": 1462283779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User is charged\n(transactionId 'abc123' is processed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is charged\n(transactionId 'abc123' is processed)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 419775309,
      "isDeleted": false,
      "id": "lPQC9G9o-NQS3t7nxU8KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4233.512859925397,
      "y": 1067.2769971090443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 646.4637451171875,
      "height": 70,
      "seed": 713684387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User is NOT charged again, because \ntransactionId 'abc123' was already processed!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is NOT charged again, because \ntransactionId 'abc123' was already processed!",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 105136643,
      "isDeleted": false,
      "id": "aVWqHBtOYU8oIooLmIYlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340.470125586168,
      "y": 559.5888428193307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.11715394175464,
      "height": 713.33349609375,
      "seed": 2107722051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aa0nlkSkf2d-2yuJ0zCSd"
        },
        {
          "id": "f-N957AUYzugXpX6IB_ie",
          "type": "arrow"
        },
        {
          "id": "Ik_FwbF7Fo6O-n998MleN",
          "type": "arrow"
        },
        {
          "id": "ETc1HQR6K4U8SVL0BXWvD",
          "type": "arrow"
        }
      ],
      "updated": 1696291758718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 863588781,
      "isDeleted": false,
      "id": "aa0nlkSkf2d-2yuJ0zCSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.6587226986467,
      "y": 898.7555908662057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 97331427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291532378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVWqHBtOYU8oIooLmIYlr",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 375062691,
      "isDeleted": false,
      "id": "_pG1gqXiXImvZ2W9GLPiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600.0578926254693,
      "y": 759.7170777814889,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1484210723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696291537433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}